<?xml version="1.0" encoding="utf-8"?>
<!--DEBE PEGARSE TODO EN LOS OTROS LAYOUTS EXCEPTO EL CONTENIDO DE LA PAGINA(MARCADO MAS ABAJO)-->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signin_drawerLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/signin_layoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/signin_im_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_menu"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/comfortaa_bold"
                android:text="Iniciar sesión"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <!--CONTENIDO DE CADA PÁGINA-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:background="@drawable/bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signin_layoutToolbar">

            <ImageView
                android:id="@+id/iv_login_logo"
                android:layout_width="309dp"
                android:layout_height="211dp"
                android:layout_marginTop="52dp"
                android:scaleType="fitEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_vertical" />

            <EditText
                android:id="@+id/et_login_correo"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:background="@drawable/formulario_log_in"
                android:ems="10"
                android:fontFamily="@font/comfortaa"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:paddingStart="20dp"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_login_logo" />

            <EditText
                android:id="@+id/et_login_contrasenya"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/formulario_log_in"
                android:ems="10"
                android:fontFamily="@font/comfortaa"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="5dp"
                android:paddingStart="20dp"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_login_correo"
                app:passwordToggleEnabled="true" />

            <Button
                android:id="@+id/bt_login_login"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/boton_log_in"
                android:fontFamily="@font/comfortaa_bold"
                android:text="Iniciar sesión"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_error_login" />

            <TextView
                android:id="@+id/tv_error_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/comfortaa"
                android:text="TextView"
                android:textColor="#FF0000"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/et_login_contrasenya"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/et_login_contrasenya"
                app:layout_constraintTop_toBottomOf="@+id/et_login_contrasenya" />

            <Button
                android:id="@+id/bt_login_contrasenya_cambio"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/oculto"
                app:layout_constraintBottom_toBottomOf="@+id/et_login_contrasenya"
                app:layout_constraintEnd_toEndOf="@+id/et_login_contrasenya"
                app:layout_constraintTop_toTopOf="@+id/et_login_contrasenya" />

            <TextView
                android:id="@+id/tv_login_registrarse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/comfortaa"
                android:text="¿Todavia no tiene cuenta?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_login_login"
                app:layout_constraintVertical_bias="0.992" />

            <TextView
                android:id="@+id/tv_login_registrarse_clickable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:fontFamily="@font/comfortaa"
                android:text="Registrese"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tv_login_registrarse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_login_registrarse"
                app:layout_constraintTop_toTopOf="@+id/tv_login_registrarse"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- HASTA AQUI-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/signin_navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/layout_navigation_header"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"/>
</androidx.drawerlayout.widget.DrawerLayout>