<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FiltrosActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_borrar_filtros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_no2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="NO2"
                app:layout_constraintBottom_toBottomOf="@+id/cb_o3"
                app:layout_constraintEnd_toStartOf="@+id/cb_CO"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cb_o3"
                app:layout_constraintTop_toTopOf="@+id/cb_o3" />

            <TextView
                android:id="@+id/tv_fechaIni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginTop="4dp"
                android:text="Fecha inicial"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <CalendarView
                android:id="@+id/cv_fin"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:selectedWeekBackgroundColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cv_inicio"
                app:layout_constraintTop_toBottomOf="@+id/tv_fechaFin" />

            <View
                android:id="@+id/divider4"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider3"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg_autoria" />

            <CalendarView
                android:id="@+id/cv_inicio"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:selectedWeekBackgroundColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_fechaIni" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/comfortaa_bold"
                android:paddingStart="12dp"
                android:text="Autor de las mediciones"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4" />

            <CheckBox
                android:id="@+id/cb_o3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="03"
                app:layout_constraintBottom_toBottomOf="@+id/cb_SO2"
                app:layout_constraintEnd_toStartOf="@+id/cb_no2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cb_SO2"
                app:layout_constraintTop_toTopOf="@+id/cb_SO2" />

            <View
                android:id="@+id/divider6"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_inicio" />

            <RadioGroup
                android:id="@+id/rg_autoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18">

                <RadioButton
                    android:id="@+id/rb_todasLasMediciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:text="Todas las mediciones" />

                <RadioButton
                    android:id="@+id/rb_misMediciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:text="Hechas por mi" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/cb_SO2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="S02"
                app:layout_constraintEnd_toStartOf="@+id/cb_o3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <TextView
                android:id="@+id/tv_fechaFin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:text="Fecha final"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/tv_fechaIni"
                app:layout_constraintStart_toEndOf="@+id/tv_fechaIni"
                app:layout_constraintTop_toTopOf="@+id/tv_fechaIni" />

            <ImageView
                android:id="@+id/iv_abrir_autor"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView18"
                app:layout_constraintEnd_toEndOf="@+id/textView18"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/divider4"
                app:srcCompat="@drawable/flecha_arriba" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/comfortaa_bold"
                android:paddingStart="12dp"
                android:text="Rango de fechas"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/comfortaa_bold"
                android:paddingStart="12dp"
                android:text="Tipo de medición"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider6" />

            <ImageView
                android:id="@+id/iv_abrir_calendarios"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView22"
                app:layout_constraintEnd_toEndOf="@+id/textView22"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/divider3"
                app:srcCompat="@drawable/flecha_arriba" />

            <ImageView
                android:id="@+id/iv_abrir_tipo_medicion"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView25"
                app:layout_constraintEnd_toEndOf="@+id/textView25"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/divider6"
                app:srcCompat="@drawable/flecha_arriba" />

            <CheckBox
                android:id="@+id/cb_CO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="CO"
                app:layout_constraintBottom_toBottomOf="@+id/cb_no2"
                app:layout_constraintEnd_toStartOf="@+id/cb_IAQ"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cb_no2"
                app:layout_constraintTop_toTopOf="@+id/cb_no2" />

            <CheckBox
                android:id="@+id/cb_IAQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IAQ/ICA"
                app:layout_constraintBottom_toBottomOf="@+id/cb_CO"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cb_CO"
                app:layout_constraintTop_toTopOf="@+id/cb_CO" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Filtrar mediciones"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_aplicarFiltros"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Aplicar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_borrar_filtros" />

    <Button
        android:id="@+id/bt_borrar_filtros"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Borrar todo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/bt_aplicarFiltros"
        app:layout_constraintEnd_toStartOf="@+id/bt_aplicarFiltros"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_aplicarFiltros" />

    <ImageView
        android:id="@+id/iv_volver"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/textView21"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView21"
        app:srcCompat="@drawable/volver" />

</androidx.constraintlayout.widget.ConstraintLayout>